[tox]
envlist = py27, py34, py35, flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    pytest
    numpy
    scipy
    pandas
commands = python setup.py test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 tests
